# myficdb

./: .editorconfig  .gitignore  CONTRIBUTING.md  MyFicDB.sln  README.md  build.ps1  coverlet.runsettings  docker-compose.dcproj  docker-compose.example.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
MyFicDB.Exporter/: MyFicDB.Exporter.csproj  README.md
MyFicDB.Exporter/Enums/: StoryExportType.cs
MyFicDB.Exporter/Interfaces/: IStoryExportService.cs
MyFicDB.Exporter/Services/: StoryExportService.cs
MyFicDB.Web/: Dockerfile  MyFicDB.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
MyFicDB.Web/Areas/Identity/Pages/: _ViewImports.cshtml
MyFicDB.Web/Areas/SystemManagement/Controllers/: SystemManagementController.cs
MyFicDB.Web/Areas/SystemManagement/ViewModels/: NuGetLicenceViewModel.cs  NuGetRepositoryViewModel.cs  ResetSystemViewModel.cs  SystemManagementViewModel.cs
MyFicDB.Web/Areas/SystemManagement/Views/: _ViewImports.cshtml
MyFicDB.Web/Controllers/: ActorsController.cs  ChaptersController.cs  GlobalSearchController.cs  HomeController.cs  SeriesController.cs  StoriesController.cs  TagsController.cs
MyFicDB.Web/Controllers/API/: ApiDatabaseHealthCheckController.cs  ApiSuggestionController.cs  ApiSystemController.cs
MyFicDB.Web/DatabaseHealth/: DatabaseHealthHostedService.cs  DatabaseHealthService.cs  DatabaseHealthSnapshotRecord.cs  DatabaseHealthSnapshotStore.cs  IDatabaseHealthSnapshotStore.cs
MyFicDB.Web/Options/: ResetPasswordOptions.cs
MyFicDB.Web/Properties/: launchSettings.json
MyFicDB.Web/Services/: ActorService.cs  HtmlSanitizationService.cs  ResetPasswordHostedService.cs  SeriesService.cs  StoryRelationshipService.cs  SystemResetService.cs  TagService.cs  UpdateService.cs
MyFicDB.Web/ViewModels/Actor/: ActorCreateViewModel.cs  ActorEditViewModel.cs  ActorIndexItemViewModel.cs  ActorIndexPagedViewModel.cs  ActorStoryListItemViewModel.cs  ActorViewViewModel.cs
MyFicDB.Web/ViewModels/Chapter/: ChapterCreateViewModel.cs  ChapterEditViewModel.cs  ChapterViewViewModel.cs
MyFicDB.Web/ViewModels/GlobalSearch/: GlobalSearchIndexViewModel.cs
MyFicDB.Web/ViewModels/Series/: SeriesStoryListItemViewModel.cs  SeriesViewViewModel.cs
MyFicDB.Web/ViewModels/Story/: StoryCardViewModel.cs  StoryCreateViewModel.cs  StoryEditViewModel.cs  StoryIndexPagedViewModel.cs  StoryViewViewModel.cs
MyFicDB.Web/ViewModels/Tag/: TagStoryListItemViewModel.cs  TagViewViewModel.cs
MyFicDB.Web/ViewModels/_Shared/: ConfirmDeleteModalViewModel.cs  ErrorViewModel.cs
MyFicDB.Web/Views/: _ViewImports.cshtml
MyFicDB.Web/Views/Actors/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
MyFicDB.Web/Views/Chapters/: Create.cshtml  Edit.cshtml  View.cshtml
MyFicDB.Web/Views/GlobalSearch/: Index.cshtml
MyFicDB.Web/Views/Series/: Index.cshtml  View.cshtml
MyFicDB.Web/Views/Shared/: Error.cshtml  _ConfirmDeleteModalPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _StoryCard.cshtml
MyFicDB.Web/Views/Stories/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
MyFicDB.Web/Views/Tags/: Index.cshtml  View.cshtml
MyFicDB.Web/wwwroot/css/: custom.css  site.css  tinymce-bootstrap-dark.css
MyFicDB.Web/wwwroot/images/: app-logo.aseprite
MyFicDB.Web/wwwroot/js/: chapterInlineNotes.js  site.js  suggestions.js  tinymce-theme-switch.js
MyFicDB.Web/wwwroot/licences/: licences.json
tests/: README.md
tests/MyFicDB.Web.IntegrationTests/: DataSeeder.cs  MyFicDB.Web.IntegrationTests.csproj
tests/MyFicDB.Web.IntegrationTests/Api/: SuggestionApiTests.cs
tests/MyFicDB.Web.IntegrationTests/Infrastructure/: AntiforgeryHelper.cs  FakeAuthHandler.cs  TestAppFactory.cs  TestBase.cs  UrlIdHelper.cs
(+98 files in other folders)
