<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector friendlyName="XPlat Code Coverage">
        <Configuration>
            <Format>cobertura</Format>
			
            <Include>[MyFicDB.*]*</Include>

            <ExcludeByFile>
				**/Migrations/**/*.cs,**\Migrations\**\*.cs,
				**/Areas/Identity/**,**\Areas\Identity\**
			</ExcludeByFile>

			<ExcludeByAttribute>
				ObsoleteAttribute,
				GeneratedCodeAttribute,
				CompilerGeneratedAttribute,
			</ExcludeByAttribute>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>
</RunSettings>